src/pages/Dashboard.tsx:w-[900px]
src/pages/Dashboard.tsx:w-[900px]
src/pages/Dashboard.tsx:w-[280px]
src/pages/Dashboard.tsx:w-[320px]
src/pages/Dashboard.tsx:w-[280px]
src/pages/Dashboard.tsx:w-[320px]
src/pages/Dashboard.tsx:w-[280px]
src/pages/Dashboard.tsx:w-[320px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/Dashboard.tsx:w-[450px]
src/pages/CrewSuite.tsx:w-[120px]
src/pages/ClientPortal.tsx:w-[200px]
src/pages/CRM.tsx:w-[300px]
src/pages/CRM.tsx:w-[240px]
src/pages/SaaSAdminDashboard.tsx:w-[600px]
src/components/WalkthroughOverlay.tsx:w-[320px]
src/components/widgets/AlertsWidget.tsx:w-[450px]
src/components/widgets/EarningsWidget.tsx:w-[450px]
src/components/FieldModeInterface.tsx:w-[480px]
src/components/ServicePricingCatalog.tsx:w-[120px]
src/components/ServicePricingCatalog.tsx:w-[150px]
src/components/LiveEar.tsx:w-[200px]
src/components/LiveEar.tsx:w-[240px]
src/components/AgenticOutreachDrawer.tsx:w-[540px]
src/components/StripeConnectSection.tsx:w-[200px]
src/contexts/EnterpriseThemeContext.tsx:w-[1400px]
